<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAMMAYANAM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>KAMMAYANAM</h1>
        <h2>The Search For The Two Piece!</h2>
    </header>

    <section id="news-updates" class="container">
        <h3>News & Updates</h3>
        <p>New Chapters will be added soon! Follow @thandhavibzzz on instagram to get updates via instagram story!<br>NEW CHAPTERS ADDED 4, 5, 6</p>
    </section>

  <section id="chapters" class="container">
      <h3>Chapters</h3>
      <div class="chapter-list">
          <button onclick="window.location.href='https://drive.google.com/file/d/1Au9WXMEpy6r3-eW6Q_d3t_LGIEqVTLiU/view?usp=sharing'">1</button>
          <button onclick="window.location.href='https://drive.google.com/file/d/1gFZXqTsPO7C1KwSLUW4WEELzmBYX5lWT/view?usp=sharing'">2</button>
          <button onclick="window.location.href='https://drive.google.com/file/d/1oocUdVEU_a3ukaDbfCb3EEkal_rN7oRo/view?usp=sharing'">3</button>
          <button onclick="window.location.href='https://drive.google.com/file/d/1ac4hOS9XelcAjTG26gQUzeoLxIVvZLQ7/view?usp=sharing'">4</button>
          <button onclick="window.location.href='https://drive.google.com/file/d/1MNYTecMTTYRjn8ccBhLijr4jE_eDiP6Q/view?usp=sharing'">5</button>
          <button onclick="window.location.href='https://drive.google.com/file/d/1Uw-3qzKb9Pma8KP58kEx-LhaHffObWzD/view?usp=sharing'">6</button>
          <button onclick="window.location.href='https://drive.google.com/file/d/1JZu1zC-VAyKrDG5WcJyfc3LZknOBi6BL/view?usp=sharing'">7</button>
          <button onclick="window.location.href='https://drive.google.com/file/d/1DwkNryDaVJahbLVArw-lbXZ8YcTZQjb4/view?usp=sharing'">8</button>
          <button onclick="window.location.href='https://drive.google.com/file/d/1773vJe6Q9h9fT6o4Zj3w-1J08x3WTtdZ/view?usp=sharing'">9</button>
          <button class="disabled" disabled>10</button>
          <button class="disabled" disabled>11</button>
          <button class="disabled" disabled>12</button>
          <button class="disabled" disabled>13</button>
      </div>
  </section>

    <section id="characters" class="container">
        <h3>Characters</h3>
        <p>Thanmay, Niranjan, Joel, Thamim, Ziyan, Adon, Abhinand, Nazel, Baiju</p>
    </section>

    <section id="reviews" class="container">
        <h3>User Reviews</h3>
        <button onclick="window.location.href='reviews.html'">VIEW REVIEWS!</button>
    </section>

    <footer>
        <p>&copy; 2024 Kammayanam. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
